# CeleratePro

./: Celerate.sln
Celerate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Celerate.csproj  MauiProgram.cs
Celerate/GlobalUsings/: GlobalUsings.cs
Celerate/Resources/Styles/: Colors.xaml  Styles.xaml
Celerate/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
